{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Downloads/drive-download-20251118T015841Z-1-001/ICONS"
		},
		{
			"path": "../../../../Downloads/drive-download-20251118T015841Z-1-001/LOGO AI+PSD"
		},
		{
			"path": "../../../../Downloads/drive-download-20251118T015841Z-1-001/LOGO LARGE"
		},
		{
			"path": "../../../../Downloads/drive-download-20251118T015841Z-1-001/LOGO SMALL"
		}
	],
	"settings": {}
}